<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:background="@color/yellow"
        android:layout_marginTop="40dp"
        />

    <TableRow
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:id="@+id/tb_1"
        android:layout_height="50dp"
        android:background="@drawable/bg_top_control"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/clock_green"
            />
        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:id="@+id/tv_time_play"
            android:text="20"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="138dp"
            android:src="@drawable/ic_dollar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:id="@+id/tv_score"
            android:textColor="@color/white"
            android:text="500,000"
            android:layout_marginLeft="8dp"
            />
    </TableRow>
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_altp"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:background="@color/yellow"
        android:layout_marginTop="40dp"
    />
    <FrameLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:id="@+id/content_fragment"
        android:layout_below="@+id/tb_1"
        android:layout_height="468dp"></FrameLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/content_fragment"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_stop"
                android:id="@+id/tv_stop"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/call"
                android:id="@+id/iv_help_call"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/x"
                android:id="@+id/tv_turn_off_call"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_50_50"
                android:id="@+id/iv_help_50"
                />
            <ImageView
                android:layout_width="64dp"
                android:id="@+id/iv_turn_off_50"
                android:layout_height="match_parent"
                android:src="@drawable/x"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ask_khangia"
                android:id="@+id/iv_help_ask_kg"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/x"
                android:id="@+id/iv_turn_off_ask"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_restart_question"
                android:id="@+id/iv_help_restart"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/x"
                android:id="@+id/iv_turn_off_restart"
                android:visibility="gone"/>
        </RelativeLayout>

    </TableRow>



</RelativeLayout>